MONGO_URI=
JWT_SECRET=
BASE_URL=http://localhost:3000/
PORT=5000

# EMAIL VARIABLES 
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

IMAP_HOST=
IMAP_PORT=
IMAP_SECURE=
USER=
PASS=

cliendID=
clientSecret=
NODE_ENV=production
#NODE_ENV=development
