MONGO_URI=
JWT_SECRET=
BASE_URL=http://localhost:3000/
PORT=5000

# EMAIL VARIABLES

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

IMAP_HOST=
IMAP_PORT=
IMAP_SECURE=
USER=
PASS=

# OPENAI / CHATGPT / CHATENGINE.IO

OPEN_API_KEY=
PROJECT_ID=
PRIVATE_KEY=
BOT_USER_NAME=
BOT_USER_SECRET=

cliendID=
clientSecret=
NODE_ENV=production
#NODE_ENV=development
